accessibility-auditor.check=true
click_data.use_click_data_in_index=false
collection=$COLLECTION_NAME
collection_type=meta
contextual-navigation.site.max_clusters=0
contextual-navigation.topic.max_clusters=5
contextual-navigation.type.max_clusters=5
contract_id=1-c53bc2f1
data_report=false
datasource=false
gather=false
group.project_id=default
meta.components=default~ds-higher-education-events,default~ds-higher-education-courses,default~ds-higher-education-instagram,default~ds-higher-education-people,default~ds-higher-education-twitter,default~ds-higher-education-vimeo,default~ds-higher-education-web,default~ds-higher-education-youtube,default~ds-higher-education-programs
#Enabled blending, same site suppression to encourage a nice breadth of results and result collapsing to reduce the changes rates are over represented in search.
query_processor_options=-stem=2 -SM=both -qsup=SPEL/0.9,USUK/0.4 -daat=30000 -SF=[.+] -same_collection_suppression=1.0 -cool.21=1 -collapsing=on -collapsing_sig=[ratesPropertyID,ratesYear] -collapsing_SF=[ratesValue,ratesPath]
saas.collection_status=nonlive
service_name=Funnelback for Higher Education
#Enables showcase specific customisations such adding randomly generated images to search results.
stencils.showcase=true
#The label of the call to action in curator rules.
ui.modern.curator.custom_fields.call_to_action_label=Action label
#The URL of the call to action in curator rules.
ui.modern.curator.custom_fields.call_to_action_url=Action URL
#The class name which can be used to customised how curator rules are displayed.
ui.modern.curator.custom_fields.class=CSS class name
#The image for curator rules.
ui.modern.curator.custom_fields.image=Image
#Determines where the curator rule should be placed. On the left below the faceted navigation or above (which is center) or below the search results. 
ui.modern.curator.custom_fields.position=Position ('center', 'bottom', or 'left')
ui.modern.session=true
