plugin.pagination.enabled=true
plugin.pagination.version=1.0.1
plugin.query-set-default.enabled=true
plugin.query-set-default.version=1.0.0
plugin.tabs-set-default.config.default_label=All results
plugin.tabs-set-default.enabled=true
plugin.tabs-set-default.version=1.0.0
service=true
service.thumbnail=service.png
service.title=Funnelback for Higher Education
stencils.auto-completion.datasets=organic,people,programs
#The collection which contains all the FAQs documents. 
stencils.auto-completion.datasets.programs.collection=$COLLECTION_NAME
#The display name of the channel which is to be displayed in concierge.  
stencils.auto-completion.datasets.programs.name=Programs
#The name of the profile which contains the auto complete suggestions for this dataset.
stencils.auto-completion.datasets.programs.profile=auto-completion-programs
#The number of suggestions to show for this channel.
stencils.auto-completion.datasets.programs.show=3
#The name of the collection which contains all the organic suggestions. Generally this will be the meta collection which combines all the documents. 
stencils.auto-completion.datasets.organic.collection=$COLLECTION_NAME
#The display name of the channel which is to be displayed in concierge.  
stencils.auto-completion.datasets.organic.name=Suggestions
#The autocomplete suggestions which will be shown on focus (and with no characters being entered). Accepts a comma separated list of suggestions.
stencils.auto-completion.datasets.organic.popular_queries=open day,contact us,enrollments,timetable,tutorials
#The name of the profile which contains the auto complete suggestions for this dataset.
stencils.auto-completion.datasets.organic.profile=default
#The number of suggestions to show for this channel.
stencils.auto-completion.datasets.organic.show=6
#The collection which contains all the people.
stencils.auto-completion.datasets.people.collection=$COLLECTION_NAME
#The display name of the channel which is to be displayed in concierge.  
stencils.auto-completion.datasets.people.name=People
#The name of the profile which contains the auto complete suggestions for this dataset.
stencils.auto-completion.datasets.people.profile=auto-completion-people
#The number of suggestions to show for this channel.
stencils.auto-completion.datasets.people.show=3
#Maxium number of facet navigation categories to display before surprise values are hidden.
stencils.faceted_navigation.max_displayed_categories=6
#Determines how documents should be presented by default. Valid values are "card" and "list".
stencils.results.display_mode=list
stencils.tabs.facets.All Results=Author,Publisher,Format,Date
stencils.tabs.facets.Events=Date,Event Location,Event Category,Event Audience
stencils.tabs.facets.People=Department,Position
stencils.tabs.facets.Programs=Credential Type,Delivery Mode,Faculty
stencils.tabs.facets.Social Media=Platform,Date
stencils.tabs.facets.Website=Format,Date
stencils.tabs.icon.All Results=fas fa-globe fa-fw
stencils.tabs.icon.Events=fas fa-calendar fa-fw 
stencils.tabs.icon.People=fas fa-users fa-fw
stencils.tabs.icon.Programs=fas fa-graduation-cap fa-fw
stencils.tabs.icon.Social Media=fas fa-share-alt fa-fw
stencils.tabs.icon.Website=fas fa-file-alt fa-fw
#Determines the maximum number of tabs to show before hiding surplus tabs in a drop down. The design works best when this value is set to 5 or lower.
stencils.tabs.max_display=5
stencils.template.result.default~ds-higher-education-programs=programs
stencils.template.result.default~ds-higher-education-events=events
stencils.template.result.default~ds-higher-education-facebook=facebook
stencils.template.result.default~ds-higher-education-instagram=instagram
stencils.template.result.default~ds-higher-education-people=people
stencils.template.result.default~ds-higher-education-twitter=twitter
stencils.template.result.default~ds-higher-education-vimeo=video
stencils.template.result.default~ds-higher-education-youtube=video
# Determines how to display the documents in the cart. Expected format: stencils.template.shortlist.<collection>=<type> 
stencils.template.shortlist.default~ds-higher-education-programs=programs
