auto-completion.source=
plugin.auto-completion-plugin.config.action-type=U
plugin.auto-completion-plugin.config.data-sources=pnp~ds-higher-education-courses
#These are the fields available to the handlebars template in _default/courses.ftl
plugin.auto-completion-plugin.config.display-fields=/title,/listMetadata/courseSubject,/listMetadata/courseNumber,/listMetadata/courseTerm
plugin.auto-completion-plugin.config.trigger-expansion=true
plugin.auto-completion-plugin.config.triggers=/title,/listMetadata/courseDelivery,/listMetadata/courseTerm,/listMetadata/courseCredits,/listMetadata/courseSubject,/listMetadata/courseNumber
plugin.auto-completion-plugin.enabled=true
plugin.auto-completion-plugin.version=2.0.3
service=true
service.title=Auto-completion for courses
